APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# BOOKNSHELF CUSTOM KEYS ARE BELOW

# we don't want to use s3 for assets so instead use local driver
FILESYSTEM_DRIVER=local

# bugsnag reporting won't fail (dummy key)
BUGSNAG_API_KEY=OPTIONAL_KEY

# you will need PRODUCT_API keys for book search (ask Tigran to get it)
PRODUCT_API_ACCESS_KEY=
PRODUCT_API_SECRET=

# you need Goodreads keys if you want to display book reviews
# you can get these from goodreads.com
GOODREADS_KEY=
GOODREADS_SECRET=
GOODREADS_CALLBACK_URL=http://localhost/login_goodreads

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=http://localhost/login_twitter

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
