APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Needed to show all the popular shelves created by us.
POPULAR_USERNAME=booknshelf

# Needed for Twitter sign up/sign in
TWITTER_CLIENT_ID=get_twitter_client_from_twitter
TWITTER_CLIENT_SECRET=get_twitter_secret_from_twitter
TWITTER_REDIRECT=https://booknshelf.dev/login_twitter

# Needed for Facebook sign up/sign in, friends, etc
FACEBOOK_CLIENT_ID=get_fb_client_id_from_facebook
FACEBOOK_CLIENT_SECRET=get_this_from_facebook
FACEBOOK_APP_ID=get_from_facebook
FACEBOOK_APP_SECRET=get_from_facebook
FACEBOOK_REDIRECT=https://booknshelf.dev/login_facebook
FACEBOOK_FRIENDS_PAGE_REDIRECT=https://booknshelf.dev/connect/facebook

# Needed for getting book reviews from Goodreads
GOODREADS_API_KEY=get_from_goodreads
GOODREADS_API_SECRET=get_from_goodreads


# Needed for searching books
AWS_ACCESS_KEY=get_this_key_from_amazon
AWS_SECRET=get_this_key_from_amazon
ASSOCIATE_TAG=you_have_to_sign_up_for_associate_program

