.search-container {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.box {
    text-decoration: none;
    display: block;
    border: 1px solid #b3c0ca;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(59, 112, 183, 0.18);
    margin-bottom: 20px;
    background-color: #fff;
}

.box-book {
    cursor: pointer;
    position: relative;
    transition-duration: 150ms;
}

.box-book:hover {
  transition-duration: 150ms;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
  z-index: 9;
}

.flexbox {
    display: flex;
    align-items: center;
}

.p20 {
    padding: 20px;
}

.box-img {
    display: inherit;
    border-right: 1px solid rgba(179, 192, 202, 0.5);
}

.book-title {
    font-size: 18px;
    line-height: 30px;
}

// .hvr-grow:hover {
//     cursor: pointer;
//     -webkit-transform: scale(1.04);
//     transform: scale(1.04);
// }



// .box-company .relink-txt {
//     visibility: hidden;
//     font-size: 1px;
// }





// .op50 {
//     opacity: .5;
// }



// .name-company {
//     font-size: 18px;
//     line-height: 30px;
// }


// .img-box {
//   display: table;
//   width: 100%;
//   margin: 0 auto 20px;
// }

// .img-box span {
//     display: table-cell;
//     vertical-align: middle;
// }

// .img-box span img {
//   max-height: 100%;
//   margin: 0;
// }
