@book-search-item-bg: #fff;

.book-search-item {
    cursor: pointer;
}

.book-search-item:hover {
  background-color: darken(@book-search-item-bg, 3%);
}

.btn-action {
  font-size: 11px;
  margin-right: 10px;
}

.book-search-item-footer {
  position: absolute;
  bottom: 20px;
}
.img-circle-book-cover {
  border-radius: 0px !important;
  width: 80px !important;
}

// Book Item Save Modal Styling
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 500px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
  //overflow-y: scroll;
  //overflow-x: hidden;
}

.modal-default-button {
  float: right;
}

/*
 * the following styles are auto-applied to elements with
 * v-transition="modal" when their visiblity is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter, .modal-leave {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.shelf-list-item {
  margin-bottom: 10px;
  color: @brand-primary;
  font-weight: bold;
  cursor: pointer;
}
.shelf-list-item:hover {
  background-color: darken(@book-search-item-bg, 3%);
}

.add-new-shelf-button {
  background-color: #E2E8DD;
}

.add-new-shelf-button:hover {
  background-color: darken(#E2E8DD, 3%);
}

.error-block {
  color: @brand-danger;
}

.profile-header-shelf {
  background-color: whitesmoke;
}

.book-card {
  position: relative;
  height: 350px;
  width: 250px;
}

#book-card-actions {
  display:none;
  position: absolute;
  top: 20px;
  right: 20px;
}
.book-card:hover #book-card-actions {
    display:block;
}

// To support hover affect on elements
.parent {
  position: relative;
}
.hover-content {
  display:none;
  position: absolute;
}
.parent:hover .hover-content {
  display: block;
}