#modal-create-shelf {

    .modal-dialog {
        height: 70%;
        width: 70%;
    }

    .modal-body {
        padding-buttom: 30px;
    }

    .form-control {
        height: 60px;
        font-size: 18px;
        border: 0px;
        border-bottom: 1px solid #ccd0d2;
        box-shadow: none;
        border-radius: 0px;
    }

    .access-type {
        font-size: 18px;
        color: #ccd0d2;
    }

    .custom-control-indicator {
        margin-top: 12px;
        margin-left: 4px;
        padding-right: 6px;
    }

    .btn-link {
    }

}