.app-profile-photo {
    border: 2px solid @app-border-color;
    border-radius: 50%;
    height: 40px;
    padding: 2px;
    width: 40px;
}

.app-profile-photo-lg {
    .app-profile-photo;
    height: 75px;
    width: 75px;
}

.app-profile-photo-xl {
    .app-profile-photo;
    height: 125px;
    width: 125px;
}

.app-nav-profile-photo {
    .app-profile-photo;
    height: 50px;
    width: 50px;
}

.app-team-photo {
    .app-profile-photo;
}

.app-team-photo-xs {
    border-radius: 50%;
    height: 1.28571429em;
    width: 1.28571429em;
}

.app-screen {
    .profile-photo-preview {
        .img-rounded;
        display: inline-block;
        background-position: center;
        background-size: cover;
        height: 150px;
        vertical-align: middle;
        width: 150px;
    }

    .team-photo-preview {
        .profile-photo-preview;
    }
}

.shelf-cover-photo-preview {
    .img-rounded;
    display: inline-block;
    background-position: center;
    background-size: cover;
    height: 150px;
    vertical-align: middle;
    width: 150px;
}
