

.home-container {
    /*Change to clearfix*/
    lost-utility: clearfix;
    height: 100%;
    lost-center: 1100px;
}

.home-hero {
    /*text-align: center;*/
    /*font-size: 30px;*/
    /*width: 500px !important;*/
    /*height: 200px !important;*/
    color: white;
    lost-align: center;
    height: 50px;
    /*text-align: center;*/
}

.subscribe-hero-text {
    color: #6BD4D6;
    margin-top: 20px;
}

.subscribe-hero-text > h5 {
    font-size: 16px;
}

.home-hero > h2 {
    margin-top: 0px;
    text-align: center;
    font-size: 40px;
}

.home-hero .form-control {
    width: 250px !important;
}


.inner-container {
    /*Change to clearfix*/
    lost-row: 1/2;
    lost-utility: clearfix;
    lost-center: 1100px;
    margin-top: 60px;
}

.topics-container {
    margin-top: 100px;
}

.shelf-card {
    lost-waffle: 1/3;
    lost-align: center;
    height: 200px;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: #105152;
    color: white;
}

.shelf-card > h3 {
    margin-top: 0px;
}

.content {
    lost-utility: clearfix;
    lost-center: 1100px;
}

.content-inner {
    height: 45px;
    lost-waffle: 1/2;
}

.grid-parent {
    lost-utility: clearfix;
}

.grid-row {
    lost-row: 1/2;
    lost-utility: clearfix;
    /*lost-center: 1100px;*/
    /*margin-top: 60px;*/
}

.grid-item-book {
    lost-waffle: 1/4;
    lost-align: top-left;

    height: 350px;
    margin-bottom: 1em;
    cursor: pointer;
    /*background-color: #105152;*/
    color: white;
}

.grid-item-shelf {
    lost-waffle: 1/3;
    lost-align: center;
    height: 250px;
    margin-bottom: 1em;
    cursor: pointer;
}
