
// Override variables here
// You can add new ones or update existing ones:

//$blue: #72d0eb // Update blue
//$pink: #ffb3b3 // Add pink
$family-serif: "Georgia", serif // Add a serif family

// $turquoise: hsla(171, 100%, 36%, 1)
$blue: hsla(217, 71%, 38%, 1)
$red: #E95352
$turquoise: #0acaac


// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values:

// Import the magic, bulma css which is my favorite css framework yet.
@import "node_modules/bulma/bulma"

// my own custom css changes
@import "helpers"

// Vue Cloak
[v-cloak]
    display: none
