@import "../../../node_modules/bootstrap/less/bootstrap";
// Import Variables
@import "variables";

// Spacing Helpers
@import "spacing";

// Utility Helpers
@import "utilities";

// HTML Elements
@import "elements/alerts";
@import "elements/buttons";
@import "elements/forms";
@import "elements/images";
@import "elements/navbar";
@import "elements/panels";
@import "elements/tables";

// Component Styling
@import "components/notifications";
@import "components/plans";
@import "components/settings";
@import "components/terms";

// Body Styling
body {
	font-weight: 300;
}

// Vue Cloak
[v-cloak] {
    display: none;
}
.algolia-autocomplete {
  width: 100%;
}
.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
  width: 100%;
}
.algolia-autocomplete .aa-hint {
  color: #999;
}
.algolia-autocomplete .aa-dropdown-menu {
  width: 100%;
  background-color: #fff;
  border: 1px solid #999;
  border-top: none;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
  cursor: pointer;
  padding: 5px 4px;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
  background-color: #B2D7FF;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
  font-weight: bold;
  font-style: normal;
}

// Typeahead autocomplete styling
.tt-menu {
  width: 100%;
  background-color: #fff;
  border-top: none;
  padding: 5px 4px;
  color: #999;
}

