.border-none {
    border: 0;
}

.shelf-card-item {
    border: 1px solid #c7cccb;
    min-height: 240px;
}

.shelf-card-item-cover {
    width: 100% !important;
}

.shelf-caption {
    background-color: white;
    //opacity: 0.90;
    font-weight: bold;
    color: @brand-primary;
    padding: 7px;
    text-align: center;
    font-size: 16px;
}

.shelf-creator {
    vertical-align: middle;
    text-align: left;
}

.shelf-creator a:hover {
    text-decoration: none;
    color: lighten(@brand-primary, 10%);
    cursor: pointer;
}

.shelf-card-body {
    position: relative;
    padding: 15px;
    height: 100%;
}
.shelf-card-title {
    font-size: 17px;
}
.shelf-card-desc {
    font-size: 14px;
}
.shelf-card-actions-bar {
    position: absolute;
    bottom: 0;
    background-color: white;
    color: @brand-primary;
    text-align: center;
    //opacity: 0.90;
}
.shelf-card-actions-bar > button {
    margin: 4px;
}
.profile-header {
    //height: 300px;
}

.shelf-header {
    height: 300px;
}

.shelf-header-name {
    margin-top: 24px;
    color: @brand-primary;
}
.shelf-header-desc {
    font-size: 17px;
    color: @brand-primary;
}
.shelf-header-owner {
    font-size: 15px;
    color: @brand-primary;
    font-weight: bold;
}

.book-card {
    height: 210px;
}

.book-card-body {
    position: relative;
    padding: 15px;
    height: 100%;
}

.small-profile-photo {
    height: 40px !important;
    width: 40px !important;
    border: none !important;
}

.max-width-1000 {
    max-width: 1100px !important;
}
.home-container-content {
    padding: 35px 0 0 0;
}

.btn-facebook:hover {
    color: white;
}

.btn-twitter:hover {
    color: white;
}

.btn-search {
    background-color: #c7cccb;
}

.dropdown-menu {
    color: @brand-primary;
}

.please-login-message {
    color: @brand-primary;
}

// Algolia Search
#algolia-search {
  width: 300px;
  background-color: white !important;
}
.algolia-autocomplete {
  width: 100%;
}
.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
  width: 100%;
  min-height: 30px;
}
.algolia-autocomplete .aa-hint {
  color: #999;
}
.algolia-autocomplete .aa-dropdown-menu {
  width: 100%;
  background-color: #fff;
  border: 1px solid #999;
  border-top: none;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
  cursor: pointer;
  padding: 5px 4px;
  color: @brand-primary;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
  background: #f8f8f8;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
  font-weight: bold;
  font-style: normal;
  color: #84dccd;
}
.algolia-autocomplete .category {
  text-align: left;
  background: @brand-primary;
  color: #84dccd;
  padding: 10px 5px;
  font-weight: bold;
}

.left-container{
  vertical-align:top;
  width: 60%;
  display: inline-block;
}
.right-container{
  vertical-align:top;
  width: 40%;
  display: inline-block;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
  cursor: pointer;
  border-bottom: 1px solid #EEE;
  padding: 10px;
  min-height: 80px;
}
.team-logo{
  float: left;
  height: 60px;
  display: inline-block;
  border: 1px solid #EEE;
  margin-right: 10px;
}
.algolia-logo {
  padding: 10px;
  color: #DEE2E3;
  float: right;
}