// Body
@body-bg: #DCE2E2;

// Font size
@font-size-base: 14px;

// Base Border Color
@app-border-color: darken(@body-bg, 10%);

// Set Common Borders
@list-group-border: @app-border-color;
@navbar-default-border: @app-border-color;
@panel-default-border: @app-border-color;
@panel-inner-border: @app-border-color;

// Brands
@brand-primary: #05668D;
@brand-info: #028090;
@brand-success: #02C39A;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;

// Typography
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@line-height-base: 1.6;
@text-color: #636b6f;

// Buttons
@btn-default-color: @text-color;
@btn-font-size: @font-size-base;
@btn-font-weight: 300;

// Inputs
@input-border: lighten(@text-color, 40%);
@input-border-focus: lighten(@brand-primary, 25%);
@input-color-placeholder: lighten(@text-color, 30%);

// Navbar
@navbar-height: 30px;
@navbar-margin-bottom: 0;

@navbar-inverse-bg: #fff;
@navbar-inverse-color:  lighten(@text-color, 30%);
@navbar-inverse-border: @app-border-color;

@navbar-inverse-link-color: lighten(@text-color, 25%);
@navbar-inverse-link-active-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-hover-color: darken(@navbar-inverse-link-color, 5%);

@navbar-inverse-toggle-border-color: @app-border-color;
@navbar-inverse-toggle-hover-bg: @navbar-inverse-bg;
@navbar-inverse-toggle-icon-bar-bg: @app-border-color;

// Dropdowns
@dropdown-anchor-padding: 5px 20px;
@dropdown-border: @app-border-color;
@dropdown-divider-bg: lighten(@app-border-color, 5%);
@dropdown-header-color: darken(@text-color, 10%);
@dropdown-link-color: @text-color;
@dropdown-link-hover-bg: #fff;
@dropdown-padding: 10px 0;

// Btns
@btn-primary-bg: @brand-primary;
@btn-success-bg: @brand-success;
@btn-info-bg: @brand-info;
@btn-warning-bg: @brand-warning;
@btn-danger-bg: @brand-danger;

@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-border: darken(@btn-danger-bg, 5%);

@padding-base-vertical: 6px;